[buildout]
extends =
    https://raw.githubusercontent.com/it-spirit/buildout.plone/master/themepreview.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/it-spirit/buildout.plone/master/common.cfg

versions = versions
package-name = {{{ package.dottedname }}}
package-extras = [test]
robot_tests_folder = ${buildout:directory}/src/{{{ package.namespace }}}/{{{ package.namespace2 }}}/{{{ package.name }}}/tests/robot
thempreview-packages = plone.app.contenttypes,${buildout:package-name}
thempreview-profiles = plone.app.theming:default,plone.app.contenttypes:default,${buildout:package-name}:default

eggs +=
    Products.PrintingMailHost
test-eggs +=
    Pillow

parts +=
    createcoverage
    i18ndude
    node
    npm-install
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    sphinxbuilder
    testnorobot
    updatedocsimages
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout = *
always-checkout = true


[code-analysis]
clean-lines-exclude =
    ${buildout:directory}/node_modules
    ${buildout:directory}/src/{{{ package.namespace }}}/{{{ package.namespace2 }}}/{{{ package.name }}}/theme/node_modules
directory = ${buildout:directory}/src/{{{ package.namespace }}}
flake8-exclude =
    ${buildout:directory}/node_modules,
    ${buildout:directory}/src/{{{ package.namespace }}}/{{{ package.namespace2 }}}/{{{ package.name }}}/theme/node_modules


[instance]
eggs +=
    ${buildout:package-name}[testfixture]


[npm-install]
recipe = plone.recipe.command
command = cd ${buildout:directory}; npm install .; cd ${buildout:directory}/src/{{{ package.namespace }}}/{{{ package.namespace2 }}}/{{{ package.name }}}/theme; npm install .


[sources]


[versions]
# Don't use a released version of {{{ package.dottedname }}}
{{{ package.dottedname }}} =
collective.themesitesetup = 1.3.2
zope.app.i18n = 3.6.4
