# -*- coding: utf-8 -*-
"""Setup for {{{ package.dottedname }}} package."""

from setuptools import (
    find_packages,
    setup,
)

version = '0.1.dev0'
description = 'it-spirit {{{ theme.name }}}.'
long_description = ('\n'.join([
    open('README.rst').read(),
    'Contributors',
    '------------\n',
    open('CONTRIBUTORS.rst').read(),
    open('CHANGES.rst').read(),
]))

install_requires = [
    'setuptools',
    # -*- Extra requirements: -*-
    'collective.themefragments',
    'collective.themesitesetup',
    'plone.api',
    'spirit.plone.theming',
    'z3c.jbot',
]

testfixture_requires = [
    'plone.app.mosaic',
    'plone.app.standardtiles',
    'webcouturier.dropdownmenu',
]

setup(
    name='{{{ package.dottedname }}}',
    version=version,
    description=description,
    long_description=long_description,
    # Get more strings from
    # http://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
        'Development Status :: 4 - Beta',
        'Environment :: Web Environment',
        'Framework :: Plone',
        'Framework :: Plone :: 5.0',
        'Framework :: Plone :: 5.1',
        'Intended Audience :: Developers',
        'License :: OSI Approved :: GNU General Public License v2 (GPLv2)',
        'Programming Language :: Python',
        'Programming Language :: Python :: 2.7',
    ],
    keywords='plone diazo',
    author='it-spirit',
    author_email='info@it-spir.it',
    url='https://github.com/it-spirit/{{{ package.dottedname }}}',
    download_url='http://pypi.python.org/pypi/{{{ package.dottedname }}}',
    license='GPL',
    packages=find_packages('src', exclude=['ez_setup']),
    package_dir={'': 'src'},
    namespace_packages=['{{{ package.namespace }}}', '{{{ package.namespace }}}.{{{ package.namespace2 }}}'],
    include_package_data=True,
    zip_safe=False,
    extras_require=dict(
        testfixture=testfixture_requires,
        test=[
            'plone.app.robotframework',
            'plone.app.testing',
            'robotframework-selenium2screenshots',
        ],
    ),
    install_requires=install_requires,
    entry_points="""
    # -*- Entry points: -*-

    [z3c.autoinclude.plugin]
    target = plone
    """,
)
