[theme]
title = {{{ theme.name }}} Theme
description = A Plone 5 Theme by it-spirit.
preview = preview.png
doctype = <!DOCTYPE html>
rules = /++theme++{{{ package.longname }}}/rules.xml
prefix = /++theme++{{{ package.longname }}}
production-css = /++theme++{{{ package.longname }}}-custom/custom.css
production-js = /++theme++{{{ package.longname }}}-custom/custom.js
# tinymce-content-css = /++theme++{{{ package.longname }}}/assets/css/theme.css

[theme:genericsetup]
install = install
uninstall = uninstall

[theme:parameters]
portal_url = portal_state/portal_url
theme_version = string:0.1.dev0

[theme:themefragments:tiles]
