<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="{{{ package.dottedname }}}">

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />


  <!-- Register the diazo themes. -->
  <!-- ========================== -->
  <plone:static
      directory="theme"
      name="{{{ package.longname }}}"
      type="theme"
      />

  <plone:static
      directory="theme-custom"
      name="{{{ package.longname }}}-custom"
      type="theme"
      />


  <!-- Register z3c.jbot template overrides. -->
  <!-- ===================================== -->
  <include package="z3c.jbot" />
  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.{{{ package.browserlayer }}}"
      />

</configure>
