# -*- coding: utf-8 -*-
"""Migration steps for {{{ package.dottedname }}}."""

# zope imports
# from Products.CMFPlone.interfaces.siteroot import IPloneSiteRoot
# from plone import api
# from zope.component import getUtility

# local imports
# from {{{ package.dottedname }}} import config


def migrate_to_1001(context):
    """Migrate from 1000 to 1001.

    * Step 1.
    * Step 2
    """
    # site = getUtility(IPloneSiteRoot)
    # setup = api.portal.get_tool(name='portal_setup')
    # setup.runImportStepFromProfile(config.INSTALL_PROFILE, 'actions')
